<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vladimirisid&#243;riodasi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 09:07:18 "/>
        <attribute name="created" value="dmxhZGltaXJpc2lkw7NyaW9kYXNpO1ZMQURJTUlSOzIwMjItMDEtMDQ7IjA4OjMyOjM3ICI7NDA2MA=="/>
        <attribute name="edited" value="dmxhZGltaXJpc2lkw7NyaW9kYXNpO1ZMQURJTUlSOzIwMjItMDEtMDQ7IjA5OjA3OjE4ICI7Mjs0MTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area, perimetro" type="Integer" array="False" size=""/>
            <output expression="&quot;Ol&#225;, esta calculadora encontrar&#225; a &#225;rea e o per&#237;metro do ret&#226;ngulo.&quot;" newline="True"/>
            <output expression="&quot;Para isso, por favor insira o valor da base do ret&#226;ngulo:&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Agora o valor da altura do ret&#226;ngulo:&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="base * altura"/>
            <assign variable="perimetro" expression="(altura*2)+(base*2)"/>
            <output expression="&quot;&#193;rea deste ret&#226;ngulo:&quot; &amp; &quot; &quot; &amp; area" newline="True"/>
            <output expression="&quot;Per&#237;metro deste ret&#226;ngulo:&quot; &amp; &quot; &quot; &amp; perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
